import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'ngx-i18n',
  templateUrl: './i18n.component.html',
  styles: [],
})
export class I18nComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
